# AndroidManager

./: .gitignore  AndroidManager.sln  README.md  UpgradeLog.htm
AndroidManager/AndroidManager/: AndroidManager.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
AndroidManager/AndroidManager (Package)/: AndroidManager (Package).wapproj  Package.appxmanifest
AndroidManager/AndroidManager/Converters/: AndroidProcessStateConverter.cs  AndroidStateConverter.cs  ControlTagConverter.cs  DateTimeOffsetConverter.cs  DevicesPageStateConverter.cs  FileSizeConverter.cs  RadioButtonConverter.cs
AndroidManager/AndroidManager/Models/: AppSettings.cs  Device.cs  DeviceDetail.cs  DevicesPageState.cs  FileItem.cs  MenuItem.cs  OrderProcessArg.cs  OrderType.cs  Package.cs  View.cs
AndroidManager/AndroidManager/Models/Events/: FailedToAddDeviceEvent.cs  FailedToStartAdbServerEvent.cs  PackageInstalledEvent.cs  ProcessesRefreshed.cs  ViewChangedEvent.cs
AndroidManager/AndroidManager/Resources/: Common.xaml  Theme.xaml
AndroidManager/AndroidManager/Services/: AdbService.cs  DeviceDetailReceiver.cs  DeviceService.cs  IAdbService.cs  IDeviceService.cs  PackageReceiver.cs  ServicesProvider.cs
AndroidManager/AndroidManager/Strings/en-US/: Resources.resw
AndroidManager/AndroidManager/Strings/zh-CN/: Resources.resw
AndroidManager/AndroidManager/ViewModels/: DeviceDetailLandingViewModel.cs  DeviceDetailViewModel.cs  DevicesViewModel.cs  DevicesViweModel.cs  FileExplorerViewModel.cs  IDevicesViewModel.cs  IFileExplorerViewModel.cs  IPackagesViewModel.cs  IServicesViewModel.cs  ISettingsViewModel.cs  MainWindowViewModel.cs  PackagesViewModel.cs  ProcessesViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
AndroidManager/AndroidManager/Views/: DeviceDetailLandingView.xaml  DeviceDetailLandingView.xaml.cs  DeviceDetailView.xaml  DeviceDetailView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  FileExplorerView.xaml  FileExplorerView.xaml.cs  PackagesView.xaml  PackagesView.xaml.cs  ProcessesView.xaml  ProcessesView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
AndroidManager/AndroidManager/Views/DataTemplateSelectors/: FileItemDataTemplateSelector.cs
